# vg_steganography

./: gradle.properties  settings.gradle
ImageSteganographyLibrary/: build.gradle
ImageSteganographyLibrary/src/androidTest/java/com/vedant/imagesteganographylibrary/: ExampleInstrumentedTest.java
ImageSteganographyLibrary/src/main/: AndroidManifest.xml
ImageSteganographyLibrary/src/main/java/com/vedant/imagesteganographylibrary/Text/: EncodeDecode.java  ImageSteganography.java  (+2 more)
ImageSteganographyLibrary/src/test/java/com/vedant/imagesteganographylibrary/: ExampleUnitTest.java
Isjwzh/: build.gradle
Isjwzh/src/main/java/com/lsjwzh/widget/recyclerviewpagerdeomo/: CheeseListFragment.java  LayoutAdapter.java  LoopPagerActivity.java  MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/vedant/steganography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedant/steganography/: AudioActivity.java  AudioDecode.java  AudioEncode.java  DaubechiesD4Wavelet.java  Decode.java  Encode.java  HaarWavelet.java  MainActivity.java  ShowExtractedMessage.java  StegoEngine.java  WavFile.java  WavFileException.java  Wavelet.java  mediaSelection.java
app/src/main/res/drawable/: ic_alert_box.xml  ic_audio_button.xml  ic_audiotxt.xml  ic_background_i.xml  ic_bg.xml  ic_choose_bt.xml  ic_decode_button.xml  ic_decodetxt.xml  ic_embed_button.xml  ic_encode_bt_ena.xml  ic_encode_button.xml  ic_encodeimagetxt.xml  ic_extract_button.xml  ic_extracted_text.xml  ic_extracting_text.xml  ic_hiding_text.xml  ic_imagee_button.xml  ic_imagetxt_ia.xml  ic_img_chos_bg.xml  ic_levels.xml  ic_message.xml  ic_message_bg.xml  ic_message_box.xml  ic_messagebx.xml  ic_notextfound.xml  ic_save_bt.xml  ic_search_wav_button.xml  ic_secret_key.xml  ic_select_media.xml  ic_spinner.xml  ic_wave_spinner.xml  ic_wavelet_levels.xml  splash_screen.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_decode.xml  activity_audio_encode.xml  activity_decode.xml  activity_encode.xml  activity_extracted__message.xml  activity_main.xml  activity_media_selection.xml
app/src/main/res/mipmap-anydpi-v26/: bg_icon_round.xml
app/src/main/res/values/: bg_icon_background.xml  colors.xml  styles.xml
app/src/test/java/com/vedant/steganography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/android/support/v7/widget/: ViewHolderDelegate.java
lib/src/main/java/com/lsjwzh/widget/recyclerviewpager/: FragmentStatePagerAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java
materialfilepicker/src/main/: AndroidManifest.xml
tablayoutsupport/: build.gradle
(+5 files in other folders)
